# AEM as a Cloud Service author URL (use HTTPS for Universal Editor compatibility)
REACT_APP_HOST_URI=https://localhost:8443

# Use the local proxy to avoid CORS issues during development
REACT_APP_USE_PROXY=true

# GraphQL endpoint (global endpoint, persisted queries bypass this)
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json

# Authentication method: 'basic' for local AEM author | 'dev-token' for AEM CS
REACT_APP_AUTH_METHOD=basic

# Basic auth credentials (local AEM author only)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin

# Dev token — download from AEM CS Cloud Console (Developer Console > Integrations > Local Token)
REACT_APP_DEV_TOKEN=dev-token
